# Life-Link

./: .gitignore  README.md
Android/Crisis/: settings.gradle.kts
Android/Crisis/app/: build.gradle.kts
Android/Crisis/app/src/androidTest/java/com/crisis/: ExampleInstrumentedTest.kt
Android/Crisis/app/src/main/: AndroidManifest.xml
Android/Crisis/app/src/main/java/com/crisis/dataLayer/: Api.kt  ApiCall.kt
Android/Crisis/app/src/main/java/com/crisis/dataLayer/responses/: AiReportResponse.kt  CitiesResponse.kt  CommonResponse.kt  ComplaintResponse.kt  CountResponse.kt  DashBoardResponse.kt  LoginResponse.kt  MapsResponse.kt  MessageResponse.kt  SafeZones.kt  SosResponse.kt  UserDetailsVideoComplaint.kt  VideoComplaintResponse.kt
Android/Crisis/app/src/main/java/com/crisis/ui/: SingleModule.kt
Android/Crisis/app/src/main/java/com/crisis/ui/admin/: Admin.kt
Android/Crisis/app/src/main/java/com/crisis/ui/common/: Functions.kt  LoginPart.kt  SignUp.kt  SlashPoint.kt
Android/Crisis/app/src/main/java/com/crisis/ui/commonPath/: CentralFunctionsOfComplaint.kt  LocationPoint.kt
Android/Crisis/app/src/main/res/drawable/: accepted.xml  add_sos.xml  ai_bot.xml  call.xml  camera.xml  curve.xml  gallery_2.xml  location.xml  logout.xml  send_svg.xml  user_2.xml
Android/Crisis/app/src/main/res/layout/: accepted_list.xml  activity_maps.xml  activity_single_module.xml  add_complaint.xml  add_dialog.xml  add_hubs.xml  add_video.xml  admin_part.xml  ai_report_layout.xml  card_point.xml  card_sos.xml  central_functions.xml  complaint_card.xml  get_location.xml  location_point.xml  login_part.xml  message_box.xml  message_point.xml  ngo_layout.xml  path_load.xml  progress_dialog.xml  safe_zones.xml  signup_part.xml  slpash_point.xml  sos_dialog.xml  sos_point.xml  user_card.xml  user_list_layout.xml  user_main.xml  video_complaints.xml  view_card.xml  view_complaint.xml  volunteer_main.xml
Android/Crisis/app/src/main/res/navigation/: single_point.xml
Android/Crisis/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/Crisis/app/src/main/res/values-night/: themes.xml
Android/Crisis/app/src/test/java/com/crisis/: ExampleUnitTest.kt
Android/Crisis/gradle/: libs.versions.toml
Android/Crisis/gradle/wrapper/: gradle-wrapper.properties
Python/: .gitignore  Procfile  build.sh  db.sqlite3  requirements.txt  seed_data.py  seed_hyderabad.py
Python/apps/: models.py  urls.py  views.py
Python/apps/migrations/: 0001_initial.py  0002_complaint.py  0003_alter_user_id.py  0004_remove_complaint_image_complaint_imagepath.py  0005_alter_complaint_id.py  0006_message.py  0007_alter_message_city_alter_message_message_and_more.py  0008_complaint_usercheck_complaint_volunteercheck_and_more.py  0009_messagetypes_safezones.py  0010_rename_locations_safezones_latlon_and_more.py  0011_videouser.py  0012_videouser_description_videouser_path_and_more.py
Python/apps/static/uploads/: 1740380147349.mkv  1741087481755.mkv  1741254068448.mkv
Python/project/: settings.py  urls.py  wsgi.py
(+27 files in other folders)
