<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25sp"
        app:cardElevation="20sp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10sp">

            <ImageView
                android:id="@+id/imagePoint"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:src="@drawable/user_2" />

            <TextView
                android:id="@+id/textPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxWidth="100dp"
                android:padding="10dp"
                android:text="Raise Complaint"
                android:textColor="@color/colorPoint" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
